{
  "scripts": {
    "deploy": "NODE_ENV=production postcss css/app.css -o ../priv/static/assets/app.css"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "alpinejs": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.9",
    "tailwindcss-font-inter": "^3.0.0"
  }
}
